# thrifty-api

./: .gitignore  NEW_LAYOUT_PAGES.txt  README.md  infinityEdge.txt  info.txt  itemList.txt  pom.xml
src/main/java/thrifty/api/controller/: AdminController.java  GETController.java  PatchController.java  RefreshController.java  ServiceController.java
src/main/java/thrifty/api/controller/entity/: ItemController.java
src/main/java/thrifty/api/crawler/: ItemInfoProvider.java
src/main/java/thrifty/api/dao/: DataAccess.java  JPAManagedDataAccess.java
src/main/java/thrifty/api/dao/entity/: ItemDataAccess.java
src/main/java/thrifty/api/dao/patch/: CurrentPatchDataAccess.java  PatchUpdateDataAccess.java
src/main/java/thrifty/api/model/: Availability.java  Entity.java  GoldValue.java  Item.java  PersistedEntity.java  Stat.java  Tier.java
src/main/java/thrifty/api/model/effect/: Active.java  Aura.java  Effect.java  NamedEffect.java  Passive.java  Statistic.java  UniqueableEffect.java
src/main/java/thrifty/api/model/patch/: PatchNumber.java  PatchUpdate.java
src/main/java/thrifty/api/net/: UrlConnection.java  WikiaConnection.java
src/main/java/thrifty/api/parser/: AvailabilityParser.java  GoldValueParser.java  ItemCodeParser.java  ItemListParser.java  ItemParser.java  ItemParserImpl.java  Parseable.java  Parser.java  PassiveParser.java  StatParser.java  TierParser.java
src/main/java/thrifty/api/parser/wiki/: WikiText.java  WikiTextParser.java
src/main/java/thrifty/api/parser/wikia/: WikiaAvailabilityParser.java  WikiaGoldValueParser.java  WikiaItemCodeParser.java  WikiaItemListParser.java  WikiaItemParser.java  WikiaPassiveParser.java  WikiaStatParser.java  WikiaText.java  WikiaTextItemListParser.java  WikiaTextItemParser.java  WikiaTextParser.java  WikiaTextStatParser.java  WikiaTierParser.java
src/main/java/thrifty/api/provider/: DataProvider.java  WikiaProvider.java
src/main/java/thrifty/api/provider/blacklist/: ItemBlacklist.java  ItemBlacklistImpl.java
src/main/java/thrifty/api/provider/item/: ItemProvider.java  WikiaItemProvider.java
src/main/java/thrifty/api/provider/itemlist/: ItemListProvider.java  WikiaItemListProvider.java
src/main/java/thrifty/api/service/: DataAccessService.java  Service.java
src/main/java/thrifty/api/service/entity/: ItemService.java
src/main/java/thrifty/api/update/refresh/: Refresher.java  WikiaRefresher.java
src/main/java/thrifty/api/update/scheduler/: DailyRefreshSchedule.java  RefreshSchedule.java  WikiaRefreshSchedule.java
src/main/resources/: log4j.xml
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml  web.xml
